<!DOCTYPE html>
<html>
<head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial;
        background-color: #f1f1f1;
        padding: 10px;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .column {
        float: left;
        background-color: #aaa;
        width: 33.33%;
        height: 300px;
        border: 1px solid #ddd;
		    border-radius: 4px;		
		    padding: 5px;
    }

    .container {
        width: 100%;
        height: 100%;
        position: relative;
    }

    .fakeimg {
        padding: 14px 16px;
        display: block;
        width: 100%;
        background-color: white;
        height: 100%;
    }

    .overlay {
        position: absolute;
        top: 0;
        bottom:0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        background-color: rgb(94, 94, 180);
    }

    .container:hover .overlay {
        opacity: 1;
    }

    .text {
      position: absolute;
      color: white;
      font-size: 50px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .fakeimg2 {
      opacity: 1;
      display: block;
      width: 100%;
      height: 100%;
      padding: 10px;
      background-color:gray;
      transition: 3s ease;
      backface-visibility: hidden;
    }

    .meadle {
      transition: 3s ease;
      position: absolute;
      opacity: 0;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .container:hover .fakeimg2 {
      opacity: 0.5;
    }

    .container:hover .meadle {
      opacity: 1;
    }

    .text2 {
      background-color: rgb(94, 94, 180);
      font-size: 20px;
      color: white;
      padding: 16px 20px;
    }
    
    .fakeimg3 {
      display: block;
      width: 100%;
      height: 100%;
    }

    .meadle2 {
      position: absolute;
      bottom: 100%;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 3s ease;
    }

    .container:hover .meadle2 {
        bottom: 0;
        height: 100%;
    }

    .text3 {
      white-space: nowrap;
      color: white;
      font-size: 20px;
      position: absolute;
      overflow: hidden;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .meadleLeft {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 0%;
      height: 100%;
      transition: 3s ease;
    }

    .container:hover .meadleLeft {
        width: 100%;
    }

    .meadleRight {
      position: absolute;
      top: 0;
      left: 100%;
      right: 0;
      bottom: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 0%;
      height: 100%;
      transition: 3s ease;
    }

    .container:hover .meadleRight {
      left: 0;
      width: 100%;
    }

    .meadleBottom {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background-color: #008CBA;
      overflow: hidden;
      width: 100%;
      height: 0;
      transition: 3s ease;
    }

    .container:hover .meadleBottom {
        top: 0;
        height: 100%;
    }

</style>
</head>
<body>

<h2>Fade in Overlay</h2>
<div class="row">
  <div class="column">
    <div class="container">
      <div class="fakeimg">Imagen</div>
      <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="fakeimg2">Imagen</div>
      <div class="meadle">
        <div class="text2">Hello World</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="fakeimg3">Imagen</div>
      <div class="meadle2">
        <div class="text3">Hello World</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="fakeimg3">Imagen</div>
      <div class="meadleLeft">
        <div class="text3">Hello World</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="fakeimg3">Imagen</div>
      <div class="meadleRight">
        <div class="text3">Hello World</div>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="container">
      <div class="fakeimg3">Imagen</div>
      <div class="meadleBottom">
        <div class="text3">Hello World</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
