<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<style>
    @import url("https://fonts.googleapis.com/css?family=Dosis:400,700");
    :root {
        --main-white-color: #f2f2f2;
        --main-black-color: black;
        --main-purple-color: #9e89b8;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    button {
        background: none;
        outline: none;
        cursor: pointer;
    }
    ul {
        list-style: none;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
    body {
        font: 16/1.5 "Dosis", sans-serif;
    }
    /* CONTAINER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }

    .wrapper > * {
        padding: 20px;
    }

    /* HEADER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */

    .page-header {
        background: var(--main-white-color);
    }

    .page-header nav {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .page-header ul {
        display: flex;
        order: 1;
        width: 100%;
        margin-top: 15px;
    }
    .page-header ul li:not(:last-child) {
        padding-right: 15px;
    }

    .page-header .cta-contact {
        font-family: inherit;
        font-size: 1.2rem;
        padding: 5px 18px;
        border: 1px solid;
        border-radius: 5px;  
    }

    /* MAIN
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .page-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-grow: 1;
        min-height: 350px;
        background: var(--main-purple-color) url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/city.jpg) no-repeat center / cover;
        background-blend-mode: luminosity;
        color: var(--main-white-color);
    }
    
    .page-main div {
        max-width: 500px;
    }

    .page-main h1 {
        margin-bottom: 20px;
    }
    .page-main p + p {
        margin-top: 10px;
    }
    /* FOOTER
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    .footer {
        display: flex;
        flex-direction: column-reverse;
        background: var(--main-white-color);
    }

    .footer ul {
        display: flex;
        font-size: 1.5rem;
        margin-bottom: 5px;
    }

    .footer ul li:not(:last-child) {
        margin-right: 20px;
    }

    /* MQ
    –––––––––––––––––––––––––––––––––––––––––––––––––– */
    @media screen and (min-width: 550px) {
        .page-header ul {
            width: auto;
            margin-top: 0;
        }
        .page-header .cta-contact {
            order: 1;
        }
        .footer {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .footer ul {
            margin-bottom: 0;
        }
    }
    @media screen and (min-width: 768px) {
        body {
            font-size: 18px;
        }
        .page-main {
            padding-left: 90px;
        }
    }
   
</style>
<div class="wrapper">
    <header class="page-header">
        <nav>
            <h2 class="logo">LOGO</h2>
            <ul>
                <li><a>Link</a></li>
                <li><a>Link</a></li>
                <li><a>Link</a></li>
            </ul>
            <button class="cta-contact">get in touch</button>
        </nav>
    </header>
    <main class="page-main">
        <div>
            <h1>We are here to help you</h1>
            <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin.</p>
            <p>It wasn't a dream. His room, a proper human.</p>
        </div>
    </main>
    <footer class="footer">
        <small>© Copyright 2018. All rights reserved.</small>
        <ul>
            <li>
              <a href="" target="_blank">
                <i class="icon ion-logo-facebook"></i>
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <i class="icon ion-logo-twitter"></i>
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <i class="icon ion-logo-linkedin"></i>
              </a>
            </li>
            <li>
              <a href="" target="_blank">
                <i class="icon ion-logo-github"></i>
              </a>
            </li>
            <li>
                <a href="" target="_blank"><ion-icon name="heart"></ion-icon></a>
            </li>
          </ul>
    </footer>
</div>